[Rainmeter]
Author=Xyrfo and fediaFedia
Update=-1
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
OnRefreshAction=[!WriteKeyValue Rainmeter OnRefreshAction "[!SnapEdges 0 TimeBar\Config]"][!SnapEdges 0 TimeBar\Config][!EnableMeasure LowResMode][!Update]
;OnRefreshAction=[!WriteKeyValue Rainmeter OnRefreshAction "[!SnapEdges 0 TimeBar\Config]"][!SnapEdges 0 TimeBar\Config][!EnableMeasure LowResMode][!Update]






[Variables]
LastCat=Start
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Walls\list.inc
textcolor2=255,255,255
GalleryWidth=520
GalleryHeight=330




[LowResMode]
Measure=Calc
Formula=1
IfCondition=#workareawidth# < (1441)
IfTrueAction=[!WriteKeyValue Variables FontScale "85" "#@#\Global.inc"]
Disabled=1

[MeterContainer]
Meter=Shape
Shape=Rectangle 0,0,(#GalleryWidth#)*#scaledpi#,(#GalleryHeight#)*#scaledpi#,(#CornerRadius#)*#scaledpi# | StrokeWidth 1 | Fill Color #WindowColor# | Stroke Color #BorderOutline#

[MeterContainer2]
Meter=Shape
Shape=Rectangle (15)*#scaledpi#,(15)*#scaledpi#,(150)*#scaledpi#,((#GalleryHeight#)*#scaledpi#-(30)*#scaledpi#),#CornerRadius# | StrokeWidth 0 | Fill Color 255,255,255,10



@include3=#LastCat#.inc


[MeterLine]
Meter=Shape
Shape=Rectangle (170)*#scaledpi#,0,1,#GalleryHeight#,0  | StrokeWidth 0 | Fill Color #textcolor2#,30
Hidden=1


[Side]
FontColor=#textcolor2#,140
FontFace=#ThemeFont#
FontSize=(14)*#scaledpi#
StringAlign=LEFT
MouseActionCursor=1
AntiAlias=1
solidcolor=0,0,0,1
Y=(10)*#scaledpi#R
x=r
LeftMouseUpAction=[!WriteKeyValue Variables LastCat #CURRENTSECTION#][!Refresh #currentconfig#]
MouseOverAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,180][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,140][!Update]



[Start]
Meter=String
x=(30)*#scaledpi#
MeterStyle=Side
Text=Start
Y=(30)*#scaledpi#

[Schedule]
Meter=String
MeterStyle=Side
Text=Schedule
FontColor=#textcolor2#,100
MouseOverAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,180][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,100][!Update]
Y=(60)*#scaledpi#

[Options]
Meter=String
MeterStyle=Side
Text=Options
FontColor=#textcolor2#,100
MouseOverAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,180][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,100][!Update]
Y=(90)*#scaledpi#


[Style]
Meter=String
MeterStyle=Side
Text=Style
FontColor=#textcolor2#,100
MouseOverAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,180][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,100][!Update]
Y=(120)*#scaledpi#


[Wallpaper]
Meter=String
MeterStyle=Side
Text=Wallpaper
FontColor=#textcolor2#,100
MouseOverAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,180][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,100][!Update]
Y=(150)*#scaledpi#

[About]
Meter=String
MeterStyle=Side
Text=About
FontColor=#textcolor2#,100
MouseOverAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,180][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# fontcolor #textcolor2#,100][!Update]
Y=(180)*#scaledpi#
Hidden=1



[close]

Meter=Image
LeftMouseUpAction=!DeactivateConfig
imagename=#@#\close.png
x=(#GalleryWidth#-30)*#scaledpi#
y=(10)*#scaledpi#
imagetint=#textcolor2#
w=(15)*#scaledpi#
LeftMouseUpAction=!DeactivateConfig
imagealpha=200
MouseOverAction=[!SetOption #CURRENTSECTION# imagealpha 255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# imagealpha 200][!Update]
MouseActionCursor=1
ToolTipText=Close

[DefaultLabel]
FontColor=#textcolor2#
FontFace=#ThemeFont#
FontSize=(11)*#scaledpi#
StringAlign=LEFT
AntiAlias=1
x=(200)*#scaledpi#
Y=(20)*#scaledpi#R
w=(100)*#scaledpi#

[CheckboxBg]
solidcolor=128,128,128
w=((50*#ScaleDpi#))
h=((25*#ScaleDpi#))
x=((75*#ScaleDpi#))R
y=(-22)*#scaledpi#R


[Checkbox]
x=r
w=((85*#ScaleDpi#))
y=((-25*#ScaleDpi#))R
MouseActionCursor=1





[donate]
meter=image
x=(30)*#scaledpi#
y=(262)*#scaledpi#
w=(120)*#scaledpi#
imagename=#@#\Graphics\Gallery\Donate1.png

tooltiptext=Please donate to support the development!
LeftMouseUpAction=!execute ["https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=fedia1%40gmail.com&item_name=Support+the+Development&currency_code=USD&source=url"]
mouseactioncursor=1



[InputStyl]
SolidColor=#WindowColor#
FontColor=255,255,255,255
AntiAlias=1
FocusDismiss=1
FontSize=(11)*#scaledpi#
stringalign=center
x=(380)*#scaledpi#
y=(218)*#scaledpi#
InputNumber=1
H=(23)*#scaledpi#
W=(40)*#scaledpi#
DefaultValue="#FontScale#"

[MeasureInput1]
Measure=Plugin
Plugin=InputText
MeterStyle=InputStyl
Command1=[!WriteKeyValue Variables FontScale "$UserInput$" "#@#Global.inc"][!Refresh *]
