[Rainmeter]


[TimeBar\Config]
Active=1
WindowX=(#workareawidth#/2-255)
WindowY=(#workareaheight#/2-165)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0



[TimeBar\Hint]
Active=1
WindowX=(#workareawidth#-185)
WindowY=58
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0


[TimeBar]
Active=1
WindowX=0
WindowY=0
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1


[TimeBar\Menu]
Active=1
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=0


[TimeBar\Notes]
Active=1
WindowX=0
WindowY=0
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=0

[TimeBar\Blur]
Active=0
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2


[TimeBar\HintWeek]
Active=0
WindowX=(#workareawidth#-175)
WindowY=(#workareaheight#-170)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
