[Rainmeter]
Author=Xyrfo and fediaFedia
Update=60000
MouseActionCursor=1
OnRefreshAction=[!ZPos -1][!Draggable 0][!Refresh TimeBar\Blur][!Refresh TimeBar\Notes][!Refresh TimeBar\SunriseSunset]
;OnRefreshAction=[!ZPos -1][!Draggable 0][!ActivateConfig TimeBar\Blur][!ZPos -2 TimeBar\Blur][!WriteKeyValue Rainmeter OnRefreshAction "[!ZPos -1][!Draggable 0][!Refresh TimeBar\Blur][!Refresh TimeBar\Notes][!Refresh TimeBar\SunriseSunset]" "#rootconfigpath#\Item.ini"]



;OnRefreshAction=[!ZPos "-1"]


[Variables]
@include=#@#Global.inc
@include2=Notes.inc
SubstituteExtra=#24HourSubstitute#
Debug=1
ClockFlipMax=450
AnanalogClockOffset=30



[bm]
SolidColor=#ColorBar#,#OpacityBar#
Y=0
w=(#WORKAREAWIDTH#/#Segments#-#Padding#)
h=(#workareaheight#)
x=#Padding#R
fontface=#fontface#
fontsize=((33 * #scaledpi#) / 100 * #FontScale#)
antialias=1
fontcolor=#ColorFont#,#OpacityFont1#
stringalign=center
Text=#CURRENTSECTION#
InlineSetting=#Effect#
Padding=0,(10  * #scaledpi#),0,0
LeftMouseUpAction=!execute [!HideMeterGroup InputW "TimeBar\Notes"][!Redraw "TimeBar\Notes"]
MouseActionCursor=0
DynamicVariables=1



[1]
Meter=String
X=((#WORKAREAWIDTH#/#Segments#)/2)
MeterStyle=bm



[2]
Meter=String

MeterStyle=bm



[3]
Meter=String

MeterStyle=bm


[4]
Meter=String
MeterStyle=bm


[5]
Meter=String
MeterStyle=bm

[6]
Meter=String
MeterStyle=bm


[7]
Meter=String
MeterStyle=bm


[8]
Meter=String
MeterStyle=bm


[9]
Meter=String
MeterStyle=bm
Hidden=1
Group=9

[10]
Meter=String
MeterStyle=bm
Group=10
Hidden=1

[11]
Meter=String
MeterStyle=bm
Group=11
Hidden=1

[12]
Meter=String
MeterStyle=bm
Group=12
Hidden=1




[bmc]
Y=(#ChunkNumbersPadding# * #scaledpi#)
w=(#WORKAREAWIDTH#/#Segments#-#padding#)
h=(#workareaheight#-10)
x=#padding#R
fontface=#fontface#
fontsize=(18/100*#fontscale#*#scaledpi#)
antialias=1
fontcolor=#ColorFont#,#OpacityFont2#
stringalign=center
DynamicVariables=1
InlineSetting=#Effect#

[c1]
Meter=String
X=((#WORKAREAWIDTH#/#Segments#)/2)
MeterStyle=bmc
Text=#DayStartHour#:[seg1m]  - [seg2h]:[seg2m]

[c2]
Meter=String
MeterStyle=bmc
Text=[seg2h]:[seg2m] - [seg3h]:[seg3m]




[c3]
Meter=String

MeterStyle=bmc
Text=[seg3h]:[seg3m] - [seg4h]:[seg4m]

[c4]
Meter=String
MeterStyle=bmc
Text=[seg4h]:[seg4m] - [seg5h]:[seg5m]

[c5]
Meter=String
MeterStyle=bmc
Text=[seg5h]:[seg5m] - [seg6h]:[seg6m]
[c6]
Meter=String
MeterStyle=bmc
Text=[seg6h]:[seg6m] - [seg7h]:[seg7m]

[c7]
Meter=String
MeterStyle=bmc
Text=[seg7h]:[seg7m] - [seg8h]:[seg8m]

[c8]
Meter=String
MeterStyle=bmc
Text=[seg8h]:[seg8m] - [seg9h]:[seg9m]

[c9]
Meter=String
MeterStyle=bmc
Text=[seg9h]:[seg9m] - [seg10h]:[seg10m]
Group=9
Hidden=1

[c10]
Meter=String
MeterStyle=bmc
Text=[seg10h]:[seg10m] - [seg11h]:[seg11m]
Group=10
Hidden=1

[c11]
Meter=String
MeterStyle=bmc
Text=[seg11h]:[seg11m] - [seg12h]:[seg12m]
Group=11
Hidden=1

[c12]
Meter=String
MeterStyle=bmc
Text=[seg12h]:[seg12m] - [seg13h]:[seg13m]
Group=12
Hidden=1





[AddSegments]
Measure=Calc
Formula=#Segments#
DynamicVariables = 1
IfCondition=AddSegments = 9
IfTrueAction=[!ShowMeterGroup 9][!Redraw][!WriteKeyValue Variables Note12 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note11 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note10 "-" "#rootconfigpath#\Notes.inc"]
IfCondition2=AddSegments = 10
IfTrueAction2=[!ShowMeterGroup 9][!ShowMeterGroup 10][!Redraw][!WriteKeyValue Variables Note12 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note11 "-" "#rootconfigpath#\Notes.inc"]
IfCondition3=AddSegments = 11
IfTrueAction3=[!ShowMeterGroup 9][!ShowMeterGroup 10][!ShowMeterGroup 11][!Redraw][!WriteKeyValue Variables Note12 "-" "#rootconfigpath#\Notes.inc"]
IfCondition4=AddSegments = 12
IfTrueAction4=[!ShowMeterGroup 9][!ShowMeterGroup 10][!ShowMeterGroup 11][!ShowMeterGroup 12][!Redraw]
IfCondition5=AddSegments = 8
IfTrueAction5=[!WriteKeyValue Variables Note10 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note9 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note11 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note12 "-" "#rootconfigpath#\Notes.inc"]











[MeasureHourDisplay]
Measure=Time
Format=#HourFormat#


[MeasureHour]
Measure=Time
Format=%H

[MeasureAmPm]
Measure=Time
Format=%p


[MeasureMinute]
Measure=Time
Format=%M
RegExpSubstitute=1
Substitute="^(\d{1})$":"0\1"


[MeasureHourE]
Measure=Calc
Formula=18

[MeasureMinuteE]
Measure=Time
Format=45




[MeasureTime2]
Measure=Calc
Formula=([MeasureHour] + ([MeasureMinute] * 100 / 6000))
DynamicVariables = 1





[MeasureCurrent]
Measure=Calc
Formula=(#AddCurrent# + [MeasureHour] * 60 + ([MeasureMinute]))
DynamicVariables = 1




[Line]
Meter=String
SolidColor=#ColorLine#,#OpacityLine#
Y=0
w=(#LineWidth# * #scaledpi#)
h=(#workareaheight#)
x=(([MeasureCurrent] - [MeasureStart]) /  ([MeasureEnd] - [MeasureStart])) * #workareawidth#
DynamicVariables = 1



[MeasureStart]
Measure=Calc
Formula=((#DayStartHour# * 60) + (#DayStartMinute#))

[MeasureEnd]
Measure=Calc
Formula=([MeasureStart] + (#SegmentDuration#) * #Segments#)
DynamicVariables = 1
IfCondition=((([MeasureCurrent] - [MeasureStart]) /  ([MeasureEnd] - [MeasureStart])) * #workareawidth# < (#workareawidth# - #clockflipmax#))
IfTrueAction=[!SetVariable "AnanalogClockOffset" "40"][!SetVariable "ClockOffset" "30"][!SetOption Time StringAlign "LEFT"][!SetOption MeterWeekDay StringAlign "LEFT"][!Redraw]

IfCondition2=((([MeasureCurrent] - [MeasureStart]) /  ([MeasureEnd] - [MeasureStart])) * #workareawidth# > (#workareawidth# - #clockflipmax#))
IfTrueAction2=[!SetVariable "AnanalogClockOffset" "-#AnalogClockSize#*1.3"][!SetVariable "ClockOffset" "-30"][!SetOption Time StringAlign "RIGHT"][!SetOption MeterWeekDay StringAlign "RIGHT"][!Redraw]


[MeasureCurrentBefore]
Measure=Calc
Formula=([MeasureHour] * 60 + ([MeasureMinute]))
DynamicVariables = 1

[AddMoreToCurrent]
Measure=Calc
Formula=1
IfCondition=([MeasureEnd] > 1440) & ([MeasureCurrentBefore] < [MeasureStart])
IfTrueAction=[!SetVariable "AddCurrent" "1440"][!Update]
IfFalseAction=[!SetVariable "AddCurrent" "0"][!Update]
DynamicVariables=1

[HideStuffAfterMax]
Measure=Calc
Formula=1
IfCondition=[MeasureEnd] <= [MeasureCurrent]
IfTrueAction=[!SetOption MeterClockFace ImageTint "0,0,0,0"][!SetOption MeterMinuteHand LineColor "0,0,0,0"][!SetOption MeterHourHand LineColor "0,0,0,0"][!SetOption MeterWeekDay FontSize 0][!SetOption Time FontSize 0][!SetOption Line h 0][!Redraw][!DeactivateConfig "TimeBar\Blur"]
DynamicVariables=1


[ShowStuffAfterMax]
Measure=Calc
Formula=1
IfCondition=[MeasureEnd] > [MeasureCurrent]
IfTrueAction=[!SetOption MeterClockFace ImageTint "#ColorFont#"][!SetOption MeterMinuteHand LineColor "#ColorFont#"][!SetOption MeterHourHand LineColor "#ColorFont#"][!SetOption MeterWeekDay FontSize "(24 * #scaledpi#  / 100 * #FontScale#)"][!SetOption Time FontSize "(55 * #scaledpi#  / 100 * #FontScale#)"][!SetOption Line h "(#workareaheight#)"][!Redraw][!ActivateConfig "TimeBar\Blur"]

DynamicVariables=1


[ClearTaskAtEnd]
Measure=Calc
Formula=1
DynamicVariables = 1
IfCondition=[MeasureEnd] <= [MeasureCurrent]
IfTrueAction=[!ActivateConfig "TimeBar\Notes"][!HideMeter "BigText"][!Redraw][!WriteKeyValue Variables Note1 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note2 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note3 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note4 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note5 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note6 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note7 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note8 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note9 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note10 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note11 "-" "#rootconfigpath#\Notes.inc"][!WriteKeyValue Variables Note12 "-" "#rootconfigpath#\Notes.inc"][!Refresh "TimeBar\Notes"]
IFFalseAction=[!HideMeter Debug][!Redraw]
Disabled=#DisableClearTaskAtEnd#




[seg1m]
Measure=Calc
Formula=#DayStartMinute#
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"




[Debug]
Meter=String
Text=[MeasureStart] and [MeasureEnd] current: [MeasureCurrent] try seg6t[seg6t] and  seg7t[seg7t] or seg8t[seg8t] seg9e[seg9t]
fontcolor=244,0,255
DynamicVariables=1
Hidden=#Debug#



[seg2e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000))
DynamicVariables = 1




[seg2h]
Measure=Calc
Formula=Trunc([seg2e])
DynamicVariables = 1
Substitute=#SubstituteExtra#


[seg2m]
Measure=Calc
Formula=Round(Frac([seg2e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"


[seg3e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000)*2)
DynamicVariables = 1

[seg3h]
Measure=Calc
Formula=Trunc([seg3e])
DynamicVariables = 1
Substitute=#SubstituteExtra#
[seg3m]
Measure=Calc
Formula=Round(Frac([seg3e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"
[seg4e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000)*3)
DynamicVariables = 1

[seg4h]
Measure=Calc
Formula=Trunc([seg4e])
DynamicVariables = 1
Substitute=#SubstituteExtra#
[seg4m]
Measure=Calc
Formula=Round(Frac([seg4e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"

[seg5e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000)*4)
DynamicVariables = 1

[seg5h]
Measure=Calc
Formula=Trunc([seg5e])
DynamicVariables = 1
Substitute=#SubstituteExtra#

[seg5m]
Measure=Calc
Formula=Round(Frac([seg5e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"


[seg6e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000)*5)
DynamicVariables = 1

[seg6h]
Measure=Calc
Formula=Trunc([seg6e])
DynamicVariables = 1
Substitute=#SubstituteExtra#

[seg6t]
Measure=Calc
Formula=(seg6e * 60)
DynamicVariables = 1


[seg6m]
Measure=Calc
Formula=Round(Frac([seg6e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"





[seg7e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000)*6)
DynamicVariables = 1

[seg7h]
Measure=Calc
Formula=Trunc([seg7e])
DynamicVariables = 1
Substitute=#SubstituteExtra#
[seg7m]
Measure=Calc
Formula=Round(Frac([seg7e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"

[seg7t]
Measure=Calc
Formula=(seg7e * 60)
DynamicVariables = 1




[seg8e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000)*7)
DynamicVariables = 1

[seg8h]
Measure=Calc
Formula=Trunc([seg8e])
DynamicVariables = 1
Substitute=#SubstituteExtra#
[seg8m]
Measure=Calc
Formula=Round(Frac([seg8e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"

[seg8t]
Measure=Calc
Formula=(seg8e * 60)
DynamicVariables = 1

[seg9e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000)*8)
DynamicVariables = 1

[seg9h]
Measure=Calc
Formula=Trunc([seg9e])
DynamicVariables = 1
Substitute=#SubstituteExtra#
[seg9m]
Measure=Calc
Formula=Round(Frac([seg9e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"

[seg9t]
Measure=Calc
Formula=(seg9e * 60)
DynamicVariables = 1


[seg10e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000)*9)
DynamicVariables = 1

[seg10h]
Measure=Calc
Formula=Trunc([seg10e])
DynamicVariables = 1
Substitute=#SubstituteExtra#


[seg10m]
Measure=Calc
Formula=Round(Frac([seg10e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"


[seg11e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000)*10)
DynamicVariables = 1

[seg11h]
Measure=Calc
Formula=Trunc([seg11e])
DynamicVariables = 1
Substitute=#SubstituteExtra#
[seg11m]
Measure=Calc
Formula=Round(Frac([seg11e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"


[seg12e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000)*11)
DynamicVariables = 1

[seg12h]
Measure=Calc
Formula=Trunc([seg12e])
DynamicVariables = 1
Substitute=#SubstituteExtra#


[seg12m]
Measure=Calc
Formula=Round(Frac([seg12e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"

[seg13e]
Measure=Calc
Formula=(#DayStartHour# + (#DayStartMinute# * 100 / 6000) + (#segmentduration# * 100 / 6000)*12)
DynamicVariables = 1

[seg13h]
Measure=Calc
Formula=Trunc([seg13e])
DynamicVariables = 1
Substitute=#SubstituteExtra#


[seg13m]
Measure=Calc
Formula=Round(Frac([seg13e]) * 60)
DynamicVariables = 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"





[MeasureHours]
Measure=Time
Format=%H:%M



[MeasureTimeA] 
Measure=Time 
Disabled=#HideAnalogClock#

[MeterClockFace] 
Meter=Image 
ImageName=#@#clock.png 
ImageTint=#ColorFont#
x=((([MeasureCurrent] - [MeasureStart]) /  ([MeasureEnd] - [MeasureStart])) * #workareawidth# + #AnanalogClockOffset#)
Y=(#workareaheight# / 100 * #clockPositionY# - (#AnalogClockSize#))
DynamicVariables = 1
Hidden=#HideAnalogClock#
w=#AnalogClockSize#
Group=Analog
[MeterHourHand] 
Meter=RoundLine 
MeasureName=MeasureTimeA 
W=(#AnalogClockSize# * #scaledpi#  / 100 * #FontScale#)
H=(#AnalogClockSize# * #scaledpi#  / 100 * #FontScale#)
LineWidth=(#AnalogClockSize#/30)
LineLength=(#AnalogClockSize#/5)
LineStart=-11 
LineColor=#ColorFont#
StartAngle=-1.570796
ValueRemainder=43200 
AntiAlias=1 
x=r
y=r
Hidden=#HideAnalogClock#
Group=Analog
[MeterMinuteHand] 
Meter=RoundLine 
MeasureName=MeasureTimeA
W=(#AnalogClockSize# * #scaledpi#  / 100 * #FontScale#)
H=(#AnalogClockSize# * #scaledpi#  / 100 * #FontScale#)
LineWidth=(#AnalogClockSize#/50)
LineLength=(#AnalogClockSize#/3.5)
LineStart=-11
LineColor=#ColorFont#
StartAngle=-1.570796
ValueRemainder=3600 
AntiAlias=1
x=r
y=r
Hidden=#HideAnalogClock#
Group=Analog

[Time]
Meter=String
MeasureName=MeasureHourDisplay
MeasureName2=MeasureMinute
MeasureName3=MeasureAmPm
Text=%1:%2
Y=(#workareaheight# / 100 * #clockPositionY#)
x=((([MeasureCurrent] - [MeasureStart]) /  ([MeasureEnd] - [MeasureStart])) * #workareawidth# + #ClockOffset#)
fontcolor=#ColorFont#,#OpacityFont#
FontFace=#FontFace#
FontSize=(55 * #scaledpi#  / 100 * #FontScale#)
StringAlign=LEFT
AntiAlias=1
solidcolor=0,0,0,1
DynamicVariables = 1
Hidden=#HideClock#
InlineSetting=#Effect#

[MeterWeekDay]
Meter=String
MeasureName=MeasureWeekDay
MeasureName2=Measuremonth
FontFace=#FontFaceDate#
MeasureName3=MeasureM
Y=R
x=r
fontcolor=#ColorFont#,#OpacityFont2#
FontSize=(24 * #scaledpi#  / 100 * #FontScale#)
StringAlign=LEFT
AntiAlias=1
stringcase=proper
Text=" %1, %2 %3   "
DynamicVariables = 1
Hidden=#HideDate#
InlineSetting=#Effect#



[Measuremonth]
Measure=Time
Format=%B

[MeasureM]
Measure=Time
Format=%d
FormatLocale=#langcode#

[MeasureY]
Measure=Time
Format=%Y

[MeasureWeekDay]
Measure=Time
Format=%A
FormatLocale=#langcode#







[HighlightIt]
Measure=Calc
Formula=1
IfCondition=((seg2e * 60) >= MeasureCurrent)
IfTrueAction=[!WriteKeyValue Variables CurrentNote "1" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "0  + (#Padding#/2)" 0 "#currentconfig#\Blur"]

IfCondition2=((seg2e * 60) < MeasureCurrent) && ((seg3e * 60) >= MeasureCurrent)
IfTrueAction2=[!WriteKeyValue Variables CurrentNote "2" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "((#workareawidth#/#Segments#)*1 + (#Padding#/2))" 0 "#currentconfig#\Blur"][Play#PlaySound# #SoundFile#]

IfCondition3=((seg3e * 60) < MeasureCurrent) && ((seg4e * 60) >= MeasureCurrent)
IfTrueAction3=[!WriteKeyValue Variables CurrentNote "3" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "((#workareawidth#/#Segments#)*2 + (#Padding#/2))" 0 "#currentconfig#\Blur"][Play#PlaySound# #SoundFile#]

IfCondition4=((seg4e * 60) < MeasureCurrent) && ((seg5e * 60) >= MeasureCurrent)
IfTrueAction4=[!WriteKeyValue Variables CurrentNote "4" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "((#workareawidth#/#Segments#)*3 + (#Padding#/2))" 0 "#currentconfig#\Blur"][Play#PlaySound# #SoundFile#]

IfCondition5=((seg5e * 60) < MeasureCurrent) && ((seg6e * 60) >= MeasureCurrent)
IfTrueAction5=[!WriteKeyValue Variables CurrentNote "5" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "((#workareawidth#/#Segments#)*4 + (#Padding#/2))" 0 "#currentconfig#\Blur"][Play#PlaySound# #SoundFile#]

IfCondition6=((seg6e * 60) < MeasureCurrent) && ((seg7e * 60) >= MeasureCurrent)
IfTrueAction6=[!WriteKeyValue Variables CurrentNote "6" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "((#workareawidth#/#Segments#)*5 + (#Padding#/2))" 0 "#currentconfig#\Blur"][Play#PlaySound# #SoundFile#]

IfCondition7=((seg7e * 60) < MeasureCurrent) && ((seg8e * 60) >= MeasureCurrent)
IfTrueAction7=[!WriteKeyValue Variables CurrentNote "7" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "((#workareawidth#/#Segments#)*6 + (#Padding#/2))" 0 "#currentconfig#\Blur"][Play#PlaySound# #SoundFile#]

IfCondition8=((seg8e * 60) < MeasureCurrent) && ((seg9e * 60) >= MeasureCurrent)
IfTrueAction8=[!WriteKeyValue Variables CurrentNote "8" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "((#workareawidth#/#Segments#)*7 + (#Padding#/2))" 0 "#currentconfig#\Blur"][Play#PlaySound# #SoundFile#]

IfCondition9=((seg9e * 60) < MeasureCurrent) && ((seg10e * 60) >= MeasureCurrent)
IfTrueAction9=[!WriteKeyValue Variables CurrentNote "9" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "((#workareawidth#/#Segments#)*8  + (#Padding#/2))" 0 "#currentconfig#\Blur"][Play#PlaySound# #SoundFile#]

IfCondition10=((seg10e * 60) < MeasureCurrent) && ((seg11e * 60) >= MeasureCurrent)
IfTrueAction10=[!WriteKeyValue Variables CurrentNote "10" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "((#workareawidth#/#Segments#)*9  + (#Padding#/2))" 0 "#currentconfig#\Blur"][Play#PlaySound# #SoundFile#]

IfCondition11=((seg11e * 60) < MeasureCurrent) && ((seg12e * 60) >= MeasureCurrent)
IfTrueAction11=[!WriteKeyValue Variables CurrentNote "11" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "((#workareawidth#/#Segments#)*10  + (#Padding#/2))" 0 "#currentconfig#\Blur"][Play#PlaySound# #SoundFile#]

IfCondition12=((seg12e * 60) < MeasureCurrent)
IfTrueAction12=[!WriteKeyValue Variables CurrentNote "12" "#ROOTCONFIGPATH#Notes.inc"][!Refresh "TimeBar\BigText"][!Move "((#workareawidth#/#Segments#)*11  + (#Padding#/2))" 0 "#currentconfig#\Blur"][Play#PlaySound# #SoundFile#]

DynamicVariables=1
Disabled=#DisableHighlight#






