[Rainmeter]
Update=60000


[Variables]
@include=#@#Global.inc
@include2=UserVariables.inc

[MeasureDay]
Measure=TIME
Format=%d
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureMonth]
Measure=TIME
Format=%m
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureYear]
Measure=TIME
Format=%Y
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureLuaScript]
Measure=SCRIPT
ScriptFile=Sun.lua


[MeasureHour]
Measure=Time
Format=%H
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#
UpdateDivider=1

[MeasureMinute]
Measure=Time
Format=%M

[MinutesHourMinute]
Measure=Calc
Formula=[MeasureHour] * 60 + [MeasureMinute]
DynamicVariables=1

[MeasureStart]
Measure=Calc
Formula=((#DayStartHour# * 60) + (#DayStartMinute#))



[MeasureHour]
Measure=Time
Format=%H

[MeasureMinute]
Measure=Time
Format=%M
RegExpSubstitute=1
Substitute="^(\d{1})$":"0\1"






[MeasureDaysSinceY2K]
Measure=Calc
Formula=FLOOR((MeasureYear-2000)*365.25)+(MeasureMonth>1)*31+(MeasureMonth>2)*(28+((MeasureYear%4)=0))+(MeasureMonth>3)*31+(MeasureMonth>4)*30+(MeasureMonth>5)*31+(MeasureMonth>6)*30+(MeasureMonth>7)*31+(MeasureMonth>8)*31+(MeasureMonth>9)*30+(MeasureMonth>10)*31+(MeasureMonth>11)*30+(MeasureMonth>12)*31+MeasureDay

[MeasureMoonPhase]
Measure=Calc
Formula=ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16
Substitute=".00000":""

[MeasureMoonPhaseMod]
Measure=Calc
Formula=880000+(MeasureMoonPhase*100)+97
Substitute="88":"#currentpath#\Moon\","97":".png"




[MeasureTime2]
Measure=Calc
Formula=([MeasureHour] + ([MeasureMinute] * 100 / 6000))
DynamicVariables = 1

[MeasureEnd]
Measure=Calc
Formula=([MeasureStart] + (#SegmentDuration#) * #Segments#)
DynamicVariables = 1


[MeasureCurrent]
Measure=Calc
Formula=([MeasureHour] * 60 + ([MeasureMinute]))

[width]
meter=string
solidcolor=0,0,0,1
w=#workareawidth#
h=1
[moon]
meter=image
Meter=Image
MeasureName=MeasureMoonPhaseMod
imagealpha=200
w=(50)*#scaledpi#
x=((#_SetMinutes# - [MeasureStart]) /  ([MeasureEnd] - [MeasureStart])) * #workareawidth#
DynamicVariables=1
ToolTipText=Sunset at #_Set##CRLF#Sunrise at #_Rise##CRLF#Click here to set the Lat and Long (or it will show wrong)
MouseActionCursor=1
LeftMouseUpAction=["%Windir%\System32\notepad.exe" "#CURRENTPATH#UserVariables.inc"][!WriteKeyValue moon ToolTipText "Sunset at #*_Set*##*CRLF*#Sunrise at #*_Rise*#"]
